@keyframes TabZoomOut {
  to {
    transform: translate3d(0,-30px, 0);
    opacity: 0;
  }
}
@keyframes TabZoomIn {
  0% {
    transform: translate3d(0,-10px, 0);
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  100% {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}
.Infotab {
  &-container {
    --separation-items: 15px;
    --height-content: 35rem;
    padding-top: var(--separation-items);
    padding-bottom: var(--separation-items);
    width: 100%;
    max-width: 1600px;
    min-width: 300px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: repeat(8, fit-content);
    overflow: hidden;
    background-color: var(--default-color);
    @media screen and (min-width: 850px){
      grid-auto-flow: row;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 70px 1fr;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: center left;
    transition: transform 0.2s ease-in-out;
    text-align: center;
    box-sizing: content-box;
    cursor: pointer;

    &.is-active * {
      fill: var(--first-color);
      color: var(--first-color);
    }
    &.is-active {
      transform: scale(1.05) translate3d(1px,0,0);
      @media screen and (min-width: 850px){
        transform: scale(1.05) translate3d(0,-1px,0);
      }
    }
    @media screen and (min-width: 850px){
      transform-origin: bottom center;
      margin: 0px;
    }
    &:hover {
      transform: scale(1.05) translate3d(1px,0,0);
      @media screen and (min-width: 850px){
        transform: scale(1.05) translate3d(0,-1px,0);
      }
    }
    &:hover *{
      fill: var(--first-color);
      color: var(--first-color);
    }
  }
  &-svg{
    fill: #a6a6af;
    transition: fill 0.2s ease-in-out;
  }
  &-name {
    display: none;
    white-space: nowrap;
    @media screen and (min-width: 850px){
      display: inline-block;
      margin-top: var(--separation-items);
      color: #a6a6af;
      transition: color 0.2s ease-in-out;
      font: {
        size: var(--base-size);
        weight: 500;
      }
    }
  }
  &-section{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--default-color);
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    z-index: -1;


    @media screen and (min-width: 850px){
        text-align: start;
        display: grid;
        grid-auto-flow: columns;
        grid-template-columns: 450px 1fr;
        grid-template-rows: 60px 1fr;
        justify-items: stretch;
    }

    &.is-active {
      z-index: 3;
      animation: TabZoomIn 0.4s ease-out forwards;
    }
    &-container {
      position: relative;
      grid-row: span 8;
      height: var(--height-content);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      @media screen and (min-width: 850px){
        --height-content: 15rem;
        grid-row: span 1;
        padding-top: 4rem;
        grid-column: span 8;
        box-sizing: content-box;
      }
    }
  }
  &-title {
    color: #0d0d0e;
    text-transform: capitalize;
    letter-spacing: -0.08rem;
    font-weight: 500;
    font-size: var(--t2);
    @media screen and (min-width: 850px){
      font-weight: 500;
      margin-top: 5rem;
      letter-spacing: 0rem;
      justify-self: start;
      grid-column: 2 / 3;
      grid-row: span 1;
    }
  }
  &-img {
    width: 80%;
    min-width: 250px;
    max-width: 450px;
    height: auto;
    @media screen and(min-width: 850px){
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      min-width: none;
      max-width: none;
      width: 300px;
      margin: 0 auto;
    }
  }
  &-text {
    color: #0d0d0e;
    font-size: var(--base-size);
    letter-spacing: 1px;
    line-height: 160%;
    margin: 0 30px;
    @media screen and(min-width: 850px){
      justify-self: start;
      grid-column: 2 / 3;
      grid-row: span 1;
      margin: 0;
      max-width: 500px;
      font-weight: 500;
      font-family: var(--font-main);
    }
  }
}
